# ApkSignatureKillerEx

./: README.MD  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/c/: openat.c
app/src/main/java/r/s/test/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
killer/: CMakeLists.txt  build.gradle
killer/src/main/c/: mt_jni.c
killer/src/main/java/r/s/sign/: KillerApplication.java
